### Импортирование библиотек

In [1]:
import pandas as pd
import json

In [2]:
with open("data.json", "r") as f:
    data = json.load(f)

### Создание dataframe

In [3]:
df = pd.json_normalize(data)
df.head(3)

,id,created,businessUnit,client,items
0,4422,2021-11-01 07:39:28,None,8180.0,"[{'name': 'Красная поляна', 'quantity': 1.186,..."
1,4423,2021-11-01 07:56:32,None,8122.0,"[{'name': 'Капучино на вынос 0,3', 'quantity':..."
2,4424,2021-11-01 08:08:03,None,12578.0,"[{'name': 'Капучино на вынос 0,3', 'quantity':..."

In [4]:
df["created"] = pd.to_datetime(df["created"])

In [5]:
print(df)

          id             created          businessUnit   client  \
0       4422 2021-11-01 07:39:28                  None   8180.0
1       4423 2021-11-01 07:56:32                  None   8122.0
2       4424 2021-11-01 08:08:03                  None  12578.0
3       4425 2021-11-01 08:14:06                  None  13913.0
4       4426 2021-11-01 08:14:12                  None  12011.0
...      ...                 ...                   ...      ...
48507  55112 2021-12-30 20:46:42                Дружба   7211.0
48508  55113 2021-12-30 20:48:10  Черногорск Универсам   8529.0
48509  55114 2021-12-30 20:48:44               Стофато  31019.0
48510  55115 2021-12-30 20:48:53            Кирова 112  15604.0
48511  55116 2021-12-30 20:50:23              Апельсин   9026.0

                                                   items
0      [{'name': 'Красная поляна', 'quantity': 1.186,...
1      [{'name': 'Капучино на вынос 0,3', 'quantity':...
2      [{'name': 'Капучино на вынос 0,3', 'quantity':...
3      [{'name': 'Блины творог. фарш.', 'quantity': 2...
4      [{'name': 'Печ. с картофелем', 'quantity': 1, ...
...                                                  ...
48507  [{'name': 'Гречишный', 'quantity': 2, 'price':...
48508  [{'name': 'Малинники (стандартный)', 'quantity...
48509  [{'name': 'Черепаха (стандартный)', 'quantity'...
48510  [{'name': 'Багет с чесноком', 'quantity': 1, '...
48511  [{'name': 'Рижский нарезка', 'quantity': 1, 'p...

[48512 rows x 5 columns]

In [6]:
df.describe()

                 id       client
count  48512.000000  47418.00000
mean   29870.979180  15473.57320
std    14624.965464   7750.23558
min     4422.000000    269.00000
25%    17269.500000   9514.25000
50%    29843.500000  13042.00000
75%    42531.250000  18295.00000
max    55116.000000  36819.00000

In [8]:
df_items = df.explode("items")
df_items

,id,created,businessUnit,client,items
0,4422,2021-11-01 07:39:28,None,8180.0,"{'name': 'Красная поляна', 'quantity': 1.186, ..."
0,4422,2021-11-01 07:39:28,None,8180.0,"{'name': 'Бородинский заварной', 'quantity': 1..."
0,4422,2021-11-01 07:39:28,None,8180.0,"{'name': 'Калач домашний', 'quantity': 1, 'pri..."
1,4423,2021-11-01 07:56:32,None,8122.0,"{'name': 'Капучино на вынос 0,3', 'quantity': ..."
1,4423,2021-11-01 07:56:32,None,8122.0,"{'name': 'Сосиска в слойке', 'quantity': 2, 'p..."
...,...,...,...,...,...
48510,55115,2021-12-30 20:48:53,Кирова 112,15604.0,"{'name': 'Морс брусника 0,5 л', 'quantity': 1,..."
48511,55116,2021-12-30 20:50:23,Апельсин,9026.0,"{'name': 'Рижский нарезка', 'quantity': 1, 'pr..."
48511,55116,2021-12-30 20:50:23,Апельсин,9026.0,"{'name': 'Печ. с ливером', 'quantity': 2, 'pri..."
48511,55116,2021-12-30 20:50:23,Апельсин,9026.0,"{'name': 'Печ. с капустой', 'quantity': 1, 'pr..."
48511,55116,2021-12-30 20:50:23,Апельсин,9026.0,"{'name': 'Эклер с безе', 'quantity': 1, 'price..."

In [10]:
total_sales_by_unit = df_items.groupby("businessUnit")['items'].apply(lambda x: sum(item["quantity"] * item["price"] for item in x)).reset_index(name="total_sales")
total_sales_by_unit

            businessUnit  total_sales
0                 Абажур   614509.014
1               Апельсин   681773.740
2                 Дружба  1978150.010
3              Жукова 86   377777.540
4             Кирова 102   712088.684
5             Кирова 112   691383.230
6              Ленина 80   622363.318
7              Некрасова   719458.234
8               Пушкина1   689251.418
9                Стофато  3300089.606
10              Торосова   518945.238
11           Усть-Абакан   530078.520
12            Черногорск   836306.296
13  Черногорск Универсам   442132.236
14             Щетинкина   812546.852
15               Ярыгина   320483.312

In [11]:
sales_by_date = df_items.groupby(df["created"].dt.date)['items'].apply(lambda x: sum(item["quantity"] * item["price"] for item in x)).reset_index(name="daily_sales")
sales_by_date

       created  daily_sales
0   2021-11-01    92336.743
1   2021-11-02   112970.141
2   2021-11-03   123249.202
3   2021-11-04   105362.356
4   2021-11-05   111315.777
5   2021-11-06   102868.886
6   2021-11-07   116064.467
7   2021-11-08   123503.915
8   2021-11-09   107983.871
9   2021-11-10   119341.024
10  2021-11-11   125398.880
11  2021-11-12   152075.187
12  2021-11-13   172257.183
13  2021-11-14   188110.162
14  2021-11-15   158160.656
15  2021-11-16   172391.487
16  2021-11-17   198901.000
17  2021-11-18   176498.481
18  2021-11-19   232799.517
19  2021-11-20   240045.876
20  2021-11-21   185196.064
21  2021-11-22   220600.486
22  2021-11-23   206202.986
23  2021-11-24   229948.973
24  2021-11-25   224205.249
25  2021-11-26   274001.117
26  2021-11-27   283431.099
27  2021-11-28   340153.882
28  2021-11-29   245034.627
29  2021-11-30   298686.735
30  2021-12-01   287471.773
31  2021-12-02   296313.603
32  2021-12-03   345784.306
33  2021-12-04   318854.660
34  2021-12-05   270480.924
35  2021-12-06   316000.809
36  2021-12-07   333904.234
37  2021-12-08   337147.807
38  2021-12-09   347049.119
39  2021-12-10   368104.061
40  2021-12-11   326464.786
41  2021-12-12   265548.628
42  2021-12-13   398118.661
43  2021-12-14   369343.605
44  2021-12-15   342702.062
45  2021-12-16   375549.658
46  2021-12-17   395456.222
47  2021-12-18   324391.464
48  2021-12-19   286388.958
49  2021-12-20   365694.153
50  2021-12-21   372335.778
51  2021-12-22   380491.665
52  2021-12-23   396595.764
53  2021-12-24   419783.369
54  2021-12-25   356735.992
55  2021-12-26   304013.147
56  2021-12-27   399625.176
57  2021-12-28   437408.402
58  2021-12-29   536886.974
59  2021-12-30   793271.042